AWQLinator: "nodes/Types"
External module "nodes/Types"
Index
Type aliases
ColumnList
ColumnName
DateRange
DateRangeLiteral
DateString
Literal
Operator
OrderingOperator
PageSize
SourceName
StartIndex
StringDoubleQ
StringList
StringSingleQ
Value
ValueLiteral
ValueLiteralList
Type aliases
ColumnList
ColumnList: ColumnName[]
ColumnName
ColumnName: Literal
DateRange
DateRange: DateRangeLiteral | DateString | [DateString, DateString]
DateRangeLiteral
DateRangeLiteral: "TODAY" | "YESTERDAY" | "LAST_7_DAYS" | "THIS_WEEK_SUN_TODAY" | "THIS_WEEK_MON_TODAY" | "LAST_WEEK"
DateString
DateString: string
Literal
Literal: string
Operator
Operator: "=" | "!=" | ">" | ">=" | "<" | "<=" | "IN" | "NOT_IN" | "STARTS_WITH" | "STARTS_WITH_IGNORE_CASE" | "CONTAINS" | "CONTAINS_IGNORE_CASE" | "DOES_NOT_CONTAIN" | "DOES_NOT_CONTAIN_IGNORE_CASE" | "CONTAINS_ANY" | "CONTAINS_NONE" | "CONTAINS_ALL"
OrderingOperator
OrderingOperator: "ASC" | "DESC"
PageSize
PageSize: number
SourceName
SourceName: Literal
StartIndex
StartIndex: number
StringDoubleQ
StringDoubleQ: string
StringList
StringList: string[]
StringSingleQ
StringSingleQ: string
Value
Value: ValueLiteral | String | ValueLiteralList | StringList
ValueLiteral
ValueLiteral: string
ValueLiteralList
ValueLiteralList: ValueLiteral[]
