awqlinator: AWQLinator
Module: "AWQLinator"
Class AWQLinator
Hierarchy
AWQLinator
Index
Constructors
constructor
Properties
statement
Methods
during
limit
newWithAppendedClause
order
select
toAwql
where
Constructors
constructor
new AWQLinator(sourceName?: Types.SourceName, statement?: Statement): AWQLinator
Parameters
Optional sourceName: Types.SourceName
Optional statement: Statement
Returns AWQLinator
Properties
Private statement
statement: Statement
Methods
during
during(dateRange: Types.DateRange): AWQLinator
Parameters
dateRange: Types.DateRange
Returns AWQLinator
limit
limit(amount: number): AWQLinator
Parameters
amount: number
Returns AWQLinator
Private newWithAppendedClause
newWithAppendedClause(clause: Clause): AWQLinator
Parameters
clause: Clause
Returns AWQLinator
order
order(columnName: Types.ColumnName, orderingOperator: Types.OrderingOperator): AWQLinator
Parameters
columnName: Types.ColumnName
orderingOperator: Types.OrderingOperator
Returns AWQLinator
select
select(...columns: Types.ColumnList): AWQLinator
Parameters
Rest ...columns: Types.ColumnList
Returns AWQLinator
toAwql
toAwql(): string
Returns string
where
where(columnName: Types.ColumnName, operator: Types.Operator, value: Types.Value): AWQLinator
Parameters
columnName: Types.ColumnName
operator: Types.Operator
value: Types.Value
Returns AWQLinator
